sub-playbooks:
  - args/playbook.yml
  - basic_types/playbook.yml
  - class/playbook.yml
  - config/playbook.yml
  - conv/playbook.yml
  - enum/playbook.yml
  - errors/playbook.yml
  - files/playbook.yml
  - function/playbook.yml
  - global/playbook.yml
  - hello_world/playbook.yml
  - loops/playbook.yml
  - match/playbook.yml
  - modules/playbook.yml
  - monade/playbook.yml
  - mutability/playbook.yml
  - option/playbook.yml
  - pragma/playbook.yml
  - process/playbook.yml
  - stream/playbook.yml
  - struct/playbook.yml
  - templates/playbook.yml
  - time/playbook.yml
  - tokenizer/playbook.yml
  - variable/playbook.yml
  - compilable/playbook.yml
  - thread/playbook.yml
  - exception/playbook.yml
  - network/playbook.yml
  - format/playbook.yml
